<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="window_styles.css">
    <link rel="stylesheet" href="window_toolbar_styles.css">
  </head>
  <body>
    <div class="window-toolbar">
      <button style="color: white" onclick="window.api.minimize()">minimize</button>
      <button style="color: white" onclick="window.api.maximize()">maximize</button>
      <button style="color: white" onclick="window.api.close()">close</button>
    </div>
  </body>
</html>
